# 반지름을 입력받아
# 원의 넓이와 원의 둘레 출력하기
# 원의 넓이 : pi * (r**2) 
# 원의 둘레 : 2 pi r

# 변수 : 원의 반지름 r

pi = 3.14195
r = input('반지름의 길이를 입력하세요 >> ')
r = int(r)

res1 = pi*r**2
res2 = 2*pi*r

print('원의 넓이 : {} \n원의 둘레 : {}'.format(res1,res2))

