
id = 'admin'
pw = '1111'

uid = input('ID를 입력해주세요 >> ')
upw = input('PW를 입력해주세요 >> ')

if id == uid and pw == upw:
    print('로그인 되었습니다.')
else:
    print('아이디가 일치하지 않거나 비밀번호가 일치하지 않습니다.')
    print('다시 입력해주세요')

# 입력한 아이디가 같으면 비밀번호가 일치하는지 비교해서 ??
# 같으면 로그인 되었습니다. 아니면 비밀번호가 일치하지 않습니다
# 입력한 아이디가 다르면 아이디가 일치하지 않습니다

if id == uid:
    if pw == upw:
        print('로그인 되었습니다.')
    else:
        print('비밀번호가 일치하지 않습니다.')
else:
    print('아이디가 일치하지 않습니다.')



