# 대입 연산자
# =
a = 3 # 3을 a에 넣는다
a += 1 # a = a + 1 같다.
print(a)

a +=2 # -> a = a+2
# +=, -=, *=, /=, %=, //=, **= 다 가능함
# 좌변과 우변에 동일한 변수명이 사용될 경우,
# 변수명을 생략하고 축약시킬 수 있음

a = 3
b = 2
a *= 2 + b # -> a = a*(2+b) / a = *(2+b) a 생략
print(a)

# num이 20에서 시작해서 값이 누적됨
num = 20
num += 2
print(num) # 22
num -= 2
print(num)  # 20 // 계산 결과 값이 누적되어 계산됨 !!!
num *= 2
print(num)
num /= 2
print(num)





